---
layout: default
title: Tech Talks
id: techtalks
---

<section class="leadin">
  Since 2009, the Stanford ACM has been hosting regular Tech Talks in Gates 104. <strong>The idea is simple &mdash; smart people sharing their cool CS hacks, research, and tech demos with the Stanford CS community.</strong>
</section>

<section class="leadin">
  We invite 2 people to speak at each event. Tech talks typically last 10-30 minutes each. The idea is for each speaker to give us a quick preview into something cool that they're working on, much like a <a href="http://www.ted.com/">TED talk</a>.
</section>

<section class="leadin">
  Dinner is always served (usually Chipotle burritos or Dominos pizza).
</section>

<section class="half">
  <h1>Speak at a future Tech Talk</h1>

  <h2>If you're working on something cool, you should give a talk.</h2>
  <p>The easiest way to get on the agenda is to send us an email at <a href="mailto:acm-officers@lists.stanford.edu">acm-officers@lists.stanford.edu</a>.</p>

  <p>
    To help us out, please include the following information in your email:

    <ul>
      <li>Your full name &amp; professional title (if you have one)</li>
      <li>Title of your Tech Talk</li>
      <li>Date you want to speak</li>
    </ul>

   Remember to take a look at <a href="/">this quarter's schedule</a> and choose a date that still has an opening.
   </p>
</section>

<section class="half">
  <h1>Speaker FAQ</h1>

  <h2>Who is welcome to speak?</h2>
  <p><strong>Anyone!</strong> We give preference to Stanford students and professors. But, we regularly host speakers from startups and tech companies. We like to mix things up! We even had one brave high schooler talk about the programming language he created! To get a better idea, take a look at our <a href="/past/">past events</a>.</p>

  <h2>When and where do Tech Talks take place?</h2>
  <p>Tech Talks happen every Friday in <a href="http://infolab.stanford.edu/pub/keller/gates-map.html">Gates 104</a>.</p>

  <h2>What topic should I talk about?</h2>
  <p>The key word in "Tech Talk" is <em>tech</em> &mdash; we want technical topics that will be interesting to CS students. Talking about your weekend hack, side project, or CS research often makes a great Tech Talk. Note, a Tech Talk should not be a recruiting pitch. Focus on the technology &mdash; that's what people want to hear.</p>

  <h2>Who has given Tech Talks in the past?</h2>
  <p>Lots of people! Stanford students, professors, computing legends, startup founders, tech company VPs, high school students, etc. Check out the full list of <a href="/past/">past events</a> and see for yourself!</p>

  <h2>What tools do presenters get?</h2>
  <p>We have a projector, large whiteboard, and wireless network access. Let us know if you need anything else.</p>
</section>

<p>

</p>